name: OWASP ZAP Scan

# Define events that trigger the workflow
on:
  workflow_dispatch:  # Allows manual trigger of the workflow
  push:
    branches:
      - main  # Triggers the workflow on a push to the main branch

# Define jobs for the workflow
jobs:
  zap_scan:
    runs-on: ubuntu-latest  # The environment for the job (Ubuntu in this case)

    steps:
      # Checkout the repository code
      - name: Checkout code
        uses: actions/checkout@v2

      # Set up permissions for the repository files
      - name: Set up permissions
        run: |
          sudo chmod -R 777 $(pwd)

      # Run the OWASP ZAP scan in a Docker container
      - name: Run OWASP ZAP Scan
        run: |
          docker pull ghcr.io/zaproxy/zaproxy:stable
          docker run -v $(pwd):/zap/wrk/:rw -t owasp/zap2docker-stable zap.sh -cmd -autorun /zap/wrk/zap.yml || true

      # Upload the scan report as an artifact (Updated to v4)
      - name: Upload Report
        uses: actions/upload-artifact@v4
        with:
          name: zap-report
          path: /zap/wrk/
